language: ruby
rvm: 2.3.1
script: bundle exec rspec --format doc
cache: bundler
before_install:
  - sudo apt-add-repository ppa:bitcoin/bitcoin -y
  - sudo apt-get -qq update
  - sudo apt-get install bitcoind -y
